/* Blog Start */

.containers {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  background-color: #f9f9f9;
}

.sidebar {
  flex: 1;
  max-width: 250px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.categories h3 {
  margin-bottom: 20px;
  font-size: 1.25em;
  font-weight: bold;
  color: #333;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s;
}

.categories li:hover {
  color:#333;
}

.blog-content {
  flex: 3;
}

.blog-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  flex: 1;
  background-color: lightgray;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s;
}

.card-image:hover img {
  transform: scale(1.1);
}

.card-content {
  padding: 20px;
}

.card-content h4 {
  padding-left: 5px;
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #333;
}

.card-content p {
  padding-left: 5px;
  margin: 0;
  color: #777;
  line-height: 1.5;
}

.underline {
  width: 50px;
  height: 3px;
  background-color: #ff4d4f;
  margin: 10px 0 20px 0;
}

/* Blog End */
